<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>demo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background: url("img/bg.jpg") no-repeat;
            background-size: cover;
        }

        .clearfix:after {
            content: "020";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .dragbox {
            width: 80%;
            height: 80%;
            position: relative;
            margin: 10% auto 0;
        }

        .thumbnailContainer {
            cursor: pointer;
            z-index: 1;
            float: left;
            position: absolute;
            font-size: 0;
            text-align: center;
            display: table;
            border: 3px solid transparent;
            border-radius: 15px;
            -webkit-transition: border, 0.5s ease-in-out;
        }

        .thumbnailContainer a.title {
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            width: 100%;
            height: 100%;
            background: url("http://img01.taobaocdn.com/tps/i1/T1_NjMXetbXXaseTPS-300-180.jpg") no-repeat;
            background-size: 100%;
            border-radius: 12px;

        }

        .draglist:hover {
            border: 3px solid #2BC4F6;
        }

        .addPage {
            border: 3px solid rgba(0, 0, 0, 0.1);
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        .addPage canvas {
            width: 50px;
            height: 50px;
        }

        .thumbnailContainer p {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 26px;
            line-height: 26px;
            text-align: center;
            background-color: #000;
            opacity: 0.6;
            font-size: 12px;
            margin: 0;
            color: #fff;
            border-radius: 0 0 12px 12px;
            overflow: hidden;
        }

        .remove {
            display: none;
            position: absolute;
            right: -9px;
            top: -9px;
            width: 23px;
            height: 23px;
            border-radius: 12.5px;
            background: url("img/fav-close.png") rgba(0, 0, 0, 0.6) no-repeat;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .remove:hover {
            background: url("img/fav-close-hover.png") rgba(0, 0, 0, 0.6) no-repeat;
        }

        .draglist:hover .remove {
            display: block;
        }

        button:hover {
            color: #f00;
        }

        button:disabled {
            color: #b0b0b0;
        }

        /*popup*/
        html, body, h3, p, label, span, input, ul, li, a {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul, li {
            list-style-type: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: rgba(200, 111, 11, 1);
        }

        input {
            font-family: Tahoma, 'Microsoft Yahei', Simsun, sans-serif;
        }

        input:focus {
            outline: none;
        }

        .search-input,
        .tb-text {
            padding: 2px 2px 2px 7px;
            margin: 0;
            height: 20px;
            line-height: 20px;
            border: 1px solid #787878;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14) inset;
        }

        .search-input:hover,
        .tb-text:hover {

        }

        .search-input:focus,
        .tb-text:focus {
            border: 1px solid #198ecb;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background: transparent;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background-color: #a1a1a1;
            border-right: 1px solid #fff;
        }

        .taobrowser-btn {
            display: inline-block;
            padding: 0px 22px;
            height: 26px;
            line-height: 24px;
            color: #000;
            text-shadow: white 0 1px 0px;
            background-image: -webkit-linear-gradient(top, #f7f7f7, #efefef);
            border: 1px solid #878787;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .taobrowser-btn:hover {
            background-image: none;
            background-color: #fff;
        }

        .taobrowser-btn:active {
            background-image: -webkit-linear-gradient(top, #efefef, #f7f7f7);
        }

        .taobrowser-btn.disabled,
        .taobrowser-btn:disabled {
            opacity: 0.3;
            cursor: default;
        }

        .taobrowser-btn.disabled:hover,
        .taobrowser-btn:disabled:hover,
        .taobrowser-btn.disabled:active,
        .taobrowser-btn:disabled:active {
            background-image: -webkit-linear-gradient(top, #f7f7f7, #efefef);
        }

        .taobrowser-btn2 {
            display: inline-block;
            padding: 0px 22px;
            height: 26px;
            line-height: 24px;
            color: #fff;
            text-shadow: #147eb4 0 1px 0px;
            background-image: -webkit-linear-gradient(top, #29a6e7, #1a8fcc);
            border: 1px solid #1279ae;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .taobrowser-btn2:hover {
            background-image: -webkit-linear-gradient(top, #38b3f3, #36b0f0);
        }

        .taobrowser-btn2:active {
            background-image: -webkit-linear-gradient(top, #198fcc, #28a5e7);
        }

        .taobrowser-btn2.disabled,
        .taobrowser-btn2:disabled {
            opacity: 0.3;
            cursor: default;
        }

        .taobrowser-btn2.disabled:hover,
        .taobrowser-btn2:disabled:hover,
        .taobrowser-btn2.disabled:active,
        .taobrowser-btn2:disabled:active {
            background-image: -webkit-linear-gradient(top, #29a6e7, #1a8fcc);
        }

            /*common style end*/
        .mask {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10;
            display: none;
        }
        .PageChangeContainer {
            position: fixed;
            top: 150px;
            z-index: 11;
            width: 430px;
            height: 275px;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 4px;
            border: 1px solid #838383;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.34);
            display: none;
        }

        .pop-head {
            width: 100%;
            height: 26px;
            line-height: 26px;
            position: relative;
        }

        .pop-head h3 {
            font-size: 14px;
            font-weight: bold;
        }

        .closePopBtn {
            position: absolute;
            right: 0;
            top: 0;
        }

        .fill-area label {
            display: block;
            height: 26px;
            line-height: 26px;
            margin: 5px 0;
        }

        .fill-area label input {
            width: 380px;
        }

        .choose-nav {
            height: 26px;
            line-height: 26px;
            width: 100%;
            position: relative;
        }

        .choose-tab {
            position: absolute;
            right: 0;
            top: 0;
            width: 120px;
            height: 26px;
            line-height: 26px;
        }

        .choose-tab span {
            float: left;
            margin-left: 10px;
            color: #b0b0b0;
            cursor: pointer;
        }

        .choose-tab span.active {
            font-weight: bold;
            color: #000;
        }

        .moving-border {
            position: absolute;
            bottom: 0;
            width: 52px;
            height: 3px;
            background-color: #4ab2e7;
        }

        .moving-border.tab0 {
            left: 0;
        }

        .moving-border.tab1 {
            left: 58px;
        }

        .choose-content {
            width: 428px;
            height: 120px;
            border: 1px solid #d6d6d6;
            margin: 5px 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .choose-content li {
            width: 395px;
            height: 26px;
            line-height: 26px;
            padding-left: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: url("http://pics.taobao.com/favicon.ico") no-repeat 5px 5px;
            cursor: pointer;
        }

        .choose-content ul li:nth-child(2n) {
            background-color: #eceff2;
        }

        .choose-content ul li:nth-child(2n+1) {
            background-color: #fff;
        }
        .choose-content ul {
            display: none;
        }
        .choose-content ul.active {
            display: block;
        }
        .pop-foot {
            text-align: right;
        }

        .pop-foot button {
            margin: 0;
        }
    </style>
    <script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed-min.js" data-config="{combine: true}"></script>
</head>
<body>
<div class="dragbox J_dragbox">

</div>
<script src="index2.js"></script>
<script>
    KISSY.use('dom',function(S,DOM){
        var data = [];
        for (var i = 1; i <= 5; i++) {
            var obj = {
                title:i + "我的首页 新浪微博-随时随地分享身边的新鲜事儿",
                url:"http://weibo.com/",
                id:i
            };
            data.push(obj);
        }
        var S = KISSY, DOM = S.DOM, Event = S.Event;
        /*重新定位节点顺序*/
        function sortnum() {
            var eleDrags = DOM.query('.draglist');
            for (var i = 0; i < eleDrags.length; i++) {
                DOM.attr(eleDrags[i], 'data-num', i);
            }
        }
        var makeItem = function (obj) {
               var node = document.createElement('div');
               var itemInner = '<a class="title"><p>' + obj.title + '</p></a>';
               node.id = obj.id;
               node.className = 'draglist thumbnailContainer';
               node.innerHTML = itemInner;

               var removeNode = document.createElement('a');
               removeNode.className = 'remove';
        //       removeNode.addEventListener('click', this.onRemove.bind(this));

               node.appendChild(removeNode);
            DOM.get('.J_dragbox').appendChild(node);
           };
        for(var i=0;i<data.length;i++){
            makeItem(data[i]);
        }


        var aa = new autodrag(data);
        Event.on(window, 'resize', function () {
            aa.setMode();
            aa.resetLayout();
        });
    })
</script>

</body>
</html>